<grip:Pipeline>
  <sources>
    <grip:Camera>
      <property name="address" value="http://10.54.37.11"/>
    </grip:Camera>
    <grip:MultiImageFile>
      <property name="path[53]" value="C:\Users\Dachaeon\Desktop\RealFullField\80.jpg"/>
      <property name="path[21]" value="C:\Users\Dachaeon\Desktop\RealFullField\24.jpg"/>
      <property name="path[24]" value="C:\Users\Dachaeon\Desktop\RealFullField\27.jpg"/>
      <property name="path[27]" value="C:\Users\Dachaeon\Desktop\RealFullField\30.jpg"/>
      <property name="path[40]" value="C:\Users\Dachaeon\Desktop\RealFullField\65.jpg"/>
      <property name="path[0]" value="C:\Users\Dachaeon\Desktop\RealFullField\0.jpg"/>
      <property name="path[43]" value="C:\Users\Dachaeon\Desktop\RealFullField\68.jpg"/>
      <property name="path[11]" value="C:\Users\Dachaeon\Desktop\RealFullField\14.jpg"/>
      <property name="path[3]" value="C:\Users\Dachaeon\Desktop\RealFullField\5.jpg"/>
      <property name="path[46]" value="C:\Users\Dachaeon\Desktop\RealFullField\71.jpg"/>
      <property name="path[14]" value="C:\Users\Dachaeon\Desktop\RealFullField\17.jpg"/>
      <property name="path[6]" value="C:\Users\Dachaeon\Desktop\RealFullField\8.jpg"/>
      <property name="path[49]" value="C:\Users\Dachaeon\Desktop\RealFullField\74.jpg"/>
      <property name="path[17]" value="C:\Users\Dachaeon\Desktop\RealFullField\20.jpg"/>
      <property name="path[9]" value="C:\Users\Dachaeon\Desktop\RealFullField\12.jpg"/>
      <property name="path[30]" value="C:\Users\Dachaeon\Desktop\RealFullField\33.jpg"/>
      <property name="path[33]" value="C:\Users\Dachaeon\Desktop\RealFullField\58.jpg"/>
      <property name="path[36]" value="C:\Users\Dachaeon\Desktop\RealFullField\61.jpg"/>
      <property name="path[39]" value="C:\Users\Dachaeon\Desktop\RealFullField\64.jpg"/>
      <property name="path[52]" value="C:\Users\Dachaeon\Desktop\RealFullField\79.jpg"/>
      <property name="path[20]" value="C:\Users\Dachaeon\Desktop\RealFullField\23.jpg"/>
      <property name="path[23]" value="C:\Users\Dachaeon\Desktop\RealFullField\26.jpg"/>
      <property name="path[26]" value="C:\Users\Dachaeon\Desktop\RealFullField\29.jpg"/>
      <property name="path[29]" value="C:\Users\Dachaeon\Desktop\RealFullField\32.jpg"/>
      <property name="path[42]" value="C:\Users\Dachaeon\Desktop\RealFullField\67.jpg"/>
      <property name="path[10]" value="C:\Users\Dachaeon\Desktop\RealFullField\13.jpg"/>
      <property name="path[2]" value="C:\Users\Dachaeon\Desktop\RealFullField\4.jpg"/>
      <property name="path[45]" value="C:\Users\Dachaeon\Desktop\RealFullField\70.jpg"/>
      <property name="path[13]" value="C:\Users\Dachaeon\Desktop\RealFullField\16.jpg"/>
      <property name="path[5]" value="C:\Users\Dachaeon\Desktop\RealFullField\7.jpg"/>
      <property name="path[48]" value="C:\Users\Dachaeon\Desktop\RealFullField\73.jpg"/>
      <property name="path[16]" value="C:\Users\Dachaeon\Desktop\RealFullField\19.jpg"/>
      <property name="path[8]" value="C:\Users\Dachaeon\Desktop\RealFullField\11.jpg"/>
      <property name="path[19]" value="C:\Users\Dachaeon\Desktop\RealFullField\22.jpg"/>
      <property name="path[32]" value="C:\Users\Dachaeon\Desktop\RealFullField\56.jpg"/>
      <property name="path[35]" value="C:\Users\Dachaeon\Desktop\RealFullField\60.jpg"/>
      <property name="path[38]" value="C:\Users\Dachaeon\Desktop\RealFullField\63.jpg"/>
      <property name="index" value="7"/>
      <property name="path[51]" value="C:\Users\Dachaeon\Desktop\RealFullField\76.jpg"/>
      <property name="path[54]" value="C:\Users\Dachaeon\Desktop\RealFullField\81.jpg"/>
      <property name="path[22]" value="C:\Users\Dachaeon\Desktop\RealFullField\25.jpg"/>
      <property name="path[25]" value="C:\Users\Dachaeon\Desktop\RealFullField\28.jpg"/>
      <property name="path[28]" value="C:\Users\Dachaeon\Desktop\RealFullField\31.jpg"/>
      <property name="path[41]" value="C:\Users\Dachaeon\Desktop\RealFullField\66.jpg"/>
      <property name="path[1]" value="C:\Users\Dachaeon\Desktop\RealFullField\3.jpg"/>
      <property name="path[44]" value="C:\Users\Dachaeon\Desktop\RealFullField\69.jpg"/>
      <property name="path[4]" value="C:\Users\Dachaeon\Desktop\RealFullField\6.jpg"/>
      <property name="path[12]" value="C:\Users\Dachaeon\Desktop\RealFullField\15.jpg"/>
      <property name="path[47]" value="C:\Users\Dachaeon\Desktop\RealFullField\72.jpg"/>
      <property name="path[7]" value="C:\Users\Dachaeon\Desktop\RealFullField\9.jpg"/>
      <property name="path[15]" value="C:\Users\Dachaeon\Desktop\RealFullField\18.jpg"/>
      <property name="path[18]" value="C:\Users\Dachaeon\Desktop\RealFullField\21.jpg"/>
      <property name="numImages" value="55"/>
      <property name="path[31]" value="C:\Users\Dachaeon\Desktop\RealFullField\55.jpg"/>
      <property name="path[34]" value="C:\Users\Dachaeon\Desktop\RealFullField\59.jpg"/>
      <property name="path[37]" value="C:\Users\Dachaeon\Desktop\RealFullField\62.jpg"/>
      <property name="path[50]" value="C:\Users\Dachaeon\Desktop\RealFullField\75.jpg"/>
    </grip:MultiImageFile>
  </sources>
  <steps>
    <grip:Step name="Publish Video">
      <grip:Input step="0" socket="0"/>
      <grip:Input step="0" socket="1">
        <value>80.0</value>
      </grip:Input>
    </grip:Step>
    <grip:Step name="RGB Threshold">
      <grip:Input step="1" socket="0"/>
      <grip:Input step="1" socket="1">
        <value>
          <double>0.0</double>
          <double>153.46416935578955</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="2">
        <value>
          <double>71.85251800839207</double>
          <double>208.5836122141763</double>
        </value>
      </grip:Input>
      <grip:Input step="1" socket="3">
        <value>
          <double>0.0</double>
          <double>176.6723549488055</double>
        </value>
      </grip:Input>
      <grip:Output step="1" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Find Contours">
      <grip:Input step="2" socket="0"/>
      <grip:Input step="2" socket="1">
        <value>false</value>
      </grip:Input>
      <grip:Output step="2" socket="0" previewed="false"/>
    </grip:Step>
    <grip:Step name="Filter Contours">
      <grip:Input step="3" socket="0"/>
      <grip:Input step="3" socket="1">
        <value>40.0</value>
      </grip:Input>
      <grip:Input step="3" socket="2">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="3">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="4">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="5">
        <value>0.0</value>
      </grip:Input>
      <grip:Input step="3" socket="6">
        <value>1000.0</value>
      </grip:Input>
      <grip:Input step="3" socket="7">
        <value>
          <double>20.983210570520633</double>
          <double>47.098976109215016</double>
        </value>
      </grip:Input>
      <grip:Output step="3" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Convex Hulls">
      <grip:Input step="4" socket="0"/>
      <grip:Output step="4" socket="0" previewed="true"/>
    </grip:Step>
    <grip:Step name="Publish ContoursReport">
      <grip:Input step="5" socket="0"/>
      <grip:Input step="5" socket="1">
        <value>myContoursReport</value>
      </grip:Input>
      <grip:Input step="5" socket="2">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="3">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="4">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="5">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="6">
        <value>true</value>
      </grip:Input>
      <grip:Input step="5" socket="7">
        <value>false</value>
      </grip:Input>
    </grip:Step>
  </steps>
  <connections>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="1" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output source="1" socket="0" previewed="true"/>
      <grip:Input step="0" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="4" socket="0" previewed="true"/>
      <grip:Input step="5" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="3" socket="0" previewed="true"/>
      <grip:Input step="4" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="1" socket="0" previewed="false"/>
      <grip:Input step="2" socket="0"/>
    </grip:Connection>
    <grip:Connection>
      <grip:Output step="2" socket="0" previewed="false"/>
      <grip:Input step="3" socket="0"/>
    </grip:Connection>
  </connections>
  <settings>
    <teamNumber>5437</teamNumber>
    <publishAddress>roborio-5437-frc.local</publishAddress>
    <deployAddress></deployAddress>
  </settings>
</grip:Pipeline>